<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/b3335e2ae87882b4bdfc373850d7b8b8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/b3335e2ae87882b4bdfc373850d7b8b8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>